let s:default_ctags_command          = get(g:, 'triiuark_session_default_ctags_command', 'ctags -R --exclude=.git')
let s:path                           = get(g:, 'triuark_session_save_path', '~/.vim/sessions').'/'
let s:dir                            = ''
let g:triiuark_session_file          = ''
let g:triiuark_session_ctags_command = ''
function! TriiuarkSessionSave()
	let parts = split(getcwd(), '/')
	let dir   = ''
	if len(parts) ># 1
		let dir = parts[-2].'_'.parts[-1]
	elseif len(parts) ># 0
		let dir = parts[-1]
	else
		let dir = 'ROOT'
	endif

	let dir = expand(s:path.dir)
	echom dir
	silent execute '!mkdir -p '.fnameescape(dir)
	let fname = dir.'/session.vim'
	execute 'mksession!' fnameescape(fname)
	if empty(glob(dir . '/settings.vim'))
		silent execute '!echo "let g:triiuark_session_ctags_command='''.s:default_ctags_command.' -f '.fnameescape(dir.'/tags').' '.fnameescape(getcwd()).'''" > '.fnameescape(dir.'/settings.vim')
		execute 'tabe '.fnameescape(dir.'/settings.vim')
	endif
	let s:dir = dir
	redraw!
endfunction
function! TriiuarkSessionLoad(directory)
	let s:dir = expand(s:path.'/'.a:directory)
	let g:triiuark_session_file = s:dir.'/session.vim'
	execute 'source' fnameescape(g:triiuark_session_file)
	if !empty(glob(s:dir.'/tags'))
		execute 'set tags='.fnameescape(s:dir.'/tags')
	endif
	autocmd VimLeave * call TriiuarkSessionSave()
endfunction
function! TriiuarkSessionListSessions(A,L,P)
	return system('ls -1 '.fnameescape(s:path))
endfunction
function! TriiuarkSessionTags()
	execute 'source '.fnameescape(s:dir.'/settings.vim')
	echom 'command: '.g:triiuark_session_ctags_command
	if strlen(g:triiuark_session_ctags_command)
		execute '!'.g:triiuark_session_ctags_command
		if !empty(glob(s:dir.'/tags'))
			execute 'set tags='.fnameescape(s:dir.'/tags')
		endif
	else
		echoerr 'var not found'
	endif
endfunction
function! TriiuarkSessionSettings()
	execute 'tabe '.fnameescape(s:dir.'/settings.vim')
endfunction
command! Tsessionsave call TriiuarkSessionSave()
command! -nargs=1 -complete=custom,TriiuarkSessionListSessions Tsessionload call TriiuarkSessionLoad(<q-args>)
command! Tsessiontags call TriiuarkSessionTags()
command! Tsessionlist echom join(split(TriiuarkSessionListSessions('','',''),'\n'),", ")
command! Tsessionsettings call TriiuarkSessionSettings()
